###############################################################################
#                                                                             #
#                       The Savage Blocker Hosts File                         #
#                                                                             #
#   This file is automatically generated by The Savage Blocker.               #
#   It contains a merged collection of block lists from reputable sources     #
#   to protect your system from ads, malware, tracking, and more.             #
#                                                                             #
#   Project: https://github.com/100savage/Savage-Blocker                      #
#   License: GNU GPL v3.0                                                     #
#                                                                             #
###############################################################################

127.0.0.1 localhost
127.0.0.1 localhost.localdomain
127.0.0.1 local
255.255.255.255 broadcasthost
::1 localhost
::1 ip6-localhost
::1 ip6-loopback
fe80::1%lo0 localhost
ff00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
ff02::3 ip6-allhosts
0.0.0.0 0.0.0.0

##############################################
{{TIMESTAMP}}
##############################################
